<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="946f7a964e0c4288b999aecf2ccca29c" Name="Diagram1">
        <EntityTypeShape EntityType="db_nutricionModel.Evaluaciones" Width="1.5" PointX="6.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_nutricionModel.Pacientes" Width="1.5" PointX="3.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_nutricionModel.Requerimientos" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_nutricionModel.Roles" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_nutricionModel.Usuarios" Width="1.5" PointX="1.625" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="db_nutricionModel.FK_EVALUACIONES_REQUERIMIENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="db_nutricionModel.FK_PACIENTES_EVALUACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="db_nutricionModel.FK_USUARIOS_EVALUACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="db_nutricionModel.FK_USUARIO_PACIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="db_nutricionModel.FK_ROLES_USUARIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>