<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="EvaluacionWebApp.Vistas.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../Content/css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" href="../Content/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="grey lighten-4">
    <header>
        <div class="navbar-fixed">
            <nav class="blue darken-4">
                <div class="nav-wrapper">
                    <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons left">menu</i></a>
                    <ul>
                        <li>
                            <h5>Hospital clínico Magallanes</h5>
                        </li>
                    </ul>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#!"><i class="material-icons left">account_circle</i><asp:Label runat="server" ID="lblUserSession"></asp:Label></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <ul id="slide-out" class="sidenav">
        <li>
            <div class="center">
                <div class="">
                    <img src="/Content/img/Logo_Hospital.png" style="padding-top: 5px" />
                </div>
            </div>
        </li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="/Vistas/Admin/AdminDefault.aspx" class="waves-effect waves-teal"><i class="material-icons">home</i>Inicio</a></li>
        <li><a href="/Vistas/Admin/UserAccount.aspx" class="waves-effect waves-teal"><i class="material-icons">person_add</i>Crear Cuenta de usuario</a></li>
        <li><a href="#!" class="waves-effect waves-teal"><i class="material-icons">important_devices</i>Administrar Cuentas</a></li>
        <li><a href="#!" class="waves-effect waves-teal" runat="server" onserverclick="cerrarSession"><i class="material-icons">power_settings_new</i>Salir</a></li>
    </ul>
    
    <main>
        <form runat="server" id="formAdmin">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <asp:ScriptReference Path="~/Content/js/materialize.min.js" />
                    <asp:ScriptReference Path="~/scripts/jquery-3.3.1.min.js" />
                    <asp:ScriptReference Path="~/Content/js/appScript.js" />
                    <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js" />
                </Scripts>
            </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </form>
    </main>
    <footer class="page-footer blue-grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h6 class="white-text">Desarrollado por:</h6>
                    <p class="grey-text text-lighten-4">Pablo Tomey, Monica Alvarez, Cristian Jara</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright blue-grey darken-4">
            <div class="container">
                © 2018 Nutrideath
                <a class="grey-text text-lighten-4 right" href="#!">Inacap</a>
            </div>
        </div>
    </footer>        
</body>
</html>
